* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.img-container {
    /* border: 1px solid blue; */
    display: grid;
    width: 30vw;
    height: 30vh;
    background: linear-gradient(rgb(47, 55, 61,.3), rgba(47, 55, 61,.3)),url('../../public/assets/portfolio-header-img.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: all 0.4s ease-in-out;
    margin: 2rem auto 0 auto;
    box-shadow: 3px 3px 5px 2px rgba(0,0,0,0.5);
}
   

.img-container:hover {
    transform: scale(1.1);
  
    
}

  
.about{
    /* border: 1px solid blue; */
    display: grid;
    width: 80vw;
    background: rgb(47, 55, 61);
    margin: 5rem auto 0 auto;
    justify-content: center;
    text-align: center;
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 1.5rem;
    box-shadow: 3px 3px 5px 2px rgba(0,0,0,0.5);
    transition: all 0.4s ease-in-out;
    padding: 1.5rem;
}
.about:hover {
    display: grid;
    width: 75vw;
    background: rgb(47, 55, 61);
    margin: auto;
    margin-top: 3rem;
    justify-content: center;
    text-align: center;
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 1.5rem;
    box-shadow: 3px 3px 5px 2px rgba(0,0,0,0.5);
    transition: all 0.4s ease-in-out;
    transform: scale(1.05);
    padding: 1.5rem;
}
    
.about h1{
    margin-top: 1rem;
    text-transform: uppercase;
}

.about-me-info{
    width: 65vw;
    font-size: 1.5rem;
    letter-spacing: .1rem;
}
.bold{
    font-weight: bold;
}
ul{
    list-style: none;
}
.nav-container {
    /* border: 1px solid blue; */
    margin: 2rem auto;
    width: 100vw;
    text-align: center;
    padding-bottom: 5rem;
    
}
    
ul{
    /* border: 1px solid yellow; */
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
    
    

.btn{
    text-decoration: none;
    cursor: pointer;
    color: rgba(185,185,183,1);
    padding: 0.50rem;
    margin: auto;
    letter-spacing: .2rem;
    border-radius: .6rem;
    box-shadow:3px 3px 5px 2px rgba(106, 106, 106, 0.2) ; 
    transition: all 0.3s ease-in-out;
}
.btn-1 a{
    text-decoration: none;
    cursor: pointer;
    color: rgba(185,185,183,1);
    padding: 0.50rem;
    margin: auto;
    letter-spacing: .2rem;
    border-radius: .6rem;
    box-shadow:3px 3px 5px 2px rgba(106, 106, 106, 0.2) ; 
   
}
.btn-1{
    transition: all 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.2);
   
}

.btn-1:hover{
    transform: scale(1.2);
  
}
@media screen and (max-width:391px){
    ul{
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
       
    }
}    
/* @media screen and (max-width:391px){
    li{
        margin: 10px auto;
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
    }
}     */
@media screen and (max-width:391px){
    .btn-1 {
        margin: 7px auto;
        display: grid;
        grid-template-columns: 1fr;
        
    }
}    
@media screen and (max-width:391px){
    .btn {
        margin: 7px auto;
        display: grid;
        grid-template-columns: 1fr;
        
    }
}    
@media screen and (max-width:391px){
    .img-container{
        
        width: 60vw;
        height: 17vh;
        
        
    }
}    
@media screen and (max-width:391px){
    .nav-container{
        padding-bottom: 1rem;
    }
}    
        
        
        
  
  
    
